<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>

<style>

    #conteiner {
        background-color: #050210;
        padding: 16px;
        margin: 75px auto;
        width: 600px;
        height: 500px;
        position: relative;
        animation-delay: 2s;
        animation-duration: 8s;
        animation-direction: normal;   
        animation-iteration-count: infinite;    

    }

    #cerc{
        position: absolute;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        width: 300px;
        height: 300px;
        margin: 90px 150px;
        border-radius: 100%;
        animation-name: my-animation;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    
    }

    @keyframes my-animation{
         from{transform:  rotate(0 deg)};
                        to{transform:  rotate(360 deg);}

        }


    

    #cerc2{
        position: absolute;
        width: 200px;
        height: 200px;
        margin: 50px 50px;
        border-radius: 100%;
        background-color: #050210;

    }

    

</style>



<body>
    <div id="conteiner">
    <div id="cerc">
        <div id="cerc2"></div>
    </div>
    </div>
</body>

</html>